CI= npm run build
REACT_APP_GAME_NAME=Ijambo
REACT_APP_GAME_DESCRIPTION=Ijambo rimwe ku munsi ryo gutora
REACT_APP_LOCALE_STRING=rn
REACT_APP_GOOGLE_MEASUREMENT_ID=G-JPD9JSV2YH
REACT_APP_DOMAIN_NAME=https://ijambo.app
